
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Graduate Studies </title>

  <style>
    


.rc_nav {
  overflow: hidden;
  background-color: #777a8a;
  text-align: center;
  
  z-index: 6;
}

.rc_nav a {
 display: inline-block;
 margin-right: -4px;  /* inline-block gap fix */
 color: #fff;
 padding: 22px 22px;
 text-decoration: none;
 font-family: Poppins;
 font-size: 20px;
 -webkit-transition: background 0.3s linear;
 -moz-transition: background 0.3s linear;
 -ms-transition: background 0.3s linear;
 -o-transition: background 0.3s linear;
 transition: background 0.3s linear;
 z-index: 9;
}

.rc_nav a:hover {
  background-color: #575b69;
  color: #bdfe0e2;
}

.rc_nav .icon {
  display: none;
}




@media screen and (max-width: 820px) {
  .rc_nav a {display: none;}
  .rc_nav a.icon {
    float: right;
    display: block;
    width: 60px;
  }
}

@media screen and (max-width: 820px) {
  .rc_nav.responsive 
  {
    position: relative; 
  }
  .rc_nav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .rc_nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

}
  </style>
</head>
<body>
  
    
    <div class="rc_nav" id="centered_nav">
    <a href="https://www.hri.res.in/" title="Research Group in Analysis at HRI">Research Group in Analysis at HRI</a>
    <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    
    
    
    <script>
        function myFunction() {
    var x = document.getElementById("centered_nav");
    if (x.className === "rc_nav") {
        x.className += " responsive";
    } else {
        x.className = "rc_nav";
    }
}
      
      
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applied Mathematics Symposium</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<!--<center>
<h1>  RGA- HRI. </h1>
</center>-->


<br>
<h3> Doctoral program in Mathematics at HRI : </h3>

<ul> 
The program begins with compulsory courseworks and project, followed by research work leading to a Ph.D. degree. The degree is granted by the Homi Bhabha National Institute (HBNI). 
</ul>

<ul>
The page is primarily for the Graduate Courseworks in Analysis at HRI.
</ul>



<br>
<br>
<h3> Course Curriculums: </h3>

<li> Semester I
<ul>	
° Measure Theory, Fourier Analysis, Calculus on normed linear spaces, Introduction to Calculus of variation.
</ul>
</li>

	<li> Semester II
<ul>	
° Functional Analysis, Topological Vector Spaces, Spectral Theory, Distribution Theory.
</ul>
</li>
	
	
  <li> Semester III (Optional)
<ul>	
° Sobolev Spaces, L^2 theory of linear elliptic equations, regularity results.
</ul>
	<ul>
° Linear evolution equations, Galerkin's method, Semigroup theory.
	</ul>  

</li>

<br>
<br>
<h3> Time Table ('24-'25) & Lecture Notes: </h3>

<li> Semester I 
<ul>
° The lectures are held on Tuesdays, Wednesday and Thursdays from 10 a.m. to 11 a.m. in the top floor lecture room (no. 305). First lecture is on 6th August, '24.
</ul>
<ul>
°° Instructor-  Dr. Amrita Ghosh.
</ul>
<ul>
°°° Lecture notes- 
	<a href="https://www.dropbox.com/scl/fi/oir87dkthdplc4qn447vr/document.pdf?rlkey=ibu5kq045q4ulqxw3aitm6s9z&st=9l87b6yh&dl=0">Slide1</a>,
        <a href="https://drive.google.com/file/d/1Dej08b89XvFLetw7KD2Y8piyHbn9KTRt/view?usp=drive_link">Slide2</a>,
        <a href="https://drive.google.com/file/d/1DqSXML2dFW5FYbXs5ZvOjm1fLywhm7gc/view?usp=drive_link">Slide3</a>,
	++
</ul>
</li>
<li> Semester III 
<ul>
° The lectures are held on Tuesdays, Wednesday and Thursdays from 2.30 p.m. to 3.30 p.m. in the top floor lecture room (no. 305). First lecture is on 13th August, '24.
</ul>
<ul>
°° Instructor-  Dr. Tuhin Ghosh.
</ul>
<ul>
°°° Lecture notes- 
	<a href="https://drive.google.com/file/d/1E9PDpmlYJSl6fEbeTqxLGtuw5GIS5MrA/view?usp=drive_link">Slide1</a>,
        <a href="https://drive.google.com/file/d/1DuGs6RU63eZ96lpuFvpL5Ekw4eWb8rSs/view?usp=drive_link">Slide2</a>,
        ++
	
</ul>
</li>
<li> Semester II (*) 
<ul>
° The lectures on 'Distribution Theory'; the slides are below.
</ul>
<ul>
°° Instructor-  Dr. Tuhin Ghosh.
</ul>
<ul>
°°° Lecture notes- 
	<a href="https://drive.google.com/file/d/1E52lISsa01DLAE0pUElttN2GurcloSad/view?usp=drive_link">Slide1</a>,
        <a href="https://drive.google.com/file/d/1E9PDpmlYJSl6fEbeTqxLGtuw5GIS5MrA/view?usp=drive_link">Slide2</a>,
        <a href="https://drive.google.com/file/d/1DxYnVz9DeArbVuG6Zvzf9iNN9SiFr2TG/view?usp=drive_link">Slide3</a>,
	<a href="https://drive.google.com/file/d/1DzIKFm0-o_DBTzXJu03Y4je1uZSJILen/view?usp=drive_link">Slide4</a>,
        <a href="https://drive.google.com/file/d/1EGwRr9VBzQHtRxXAIWiGMD_bvZS4copi/view?usp=drive_link">Slide5</a>,
        <a href="https://drive.google.com/file/d/1E6qwiaaRkQwUHAF4K0oIRs_qd0L5CKdw/view?usp=drive_link">Slide6</a>.
	
	
</ul>
</li>

<br>
<br>
<br>
<br>
<hr/><hr/>
<h3>Links:</h3>
<ul>
<li><a href="https://www.hri.res.in/~libweb/">HRI Library</a>.</li>
</ul>
<ul>
<li><a href="https://rga-hri.github.io/AT/wm.html"target="Symposium on Celebrating International Women in Mathematics Day">Symposium on Celebrating International Women in Mathematics Day</a></li>
</ul>
<ul>
<li><a href="https://sites.google.com/view/phd-postdoc-math-meet/"target="PhD-Postdoc Math Meet"> PhD-Postdoc Math Meet</a></li>
</ul>
<ul>
<li><a href="https://rga-hri.github.io/AT/ist.html"target="Seminars on Harmonic Analysis and PDEs"> Seminars on Harmonic Analysis and PDEs</a></li>
</ul>
<ul>
<li><a href="https://www.hri.res.in/~analysis/2024/Welcome.html"target="Workshop on Harmonic Analysis: Fourier Multipliers and Related Topics"> Workshop on Harmonic Analysis: Fourier Multipliers and Related Topics </a></li>
</ul>


<br>




</body>
</html>

